<!DOCTYPE html>
<html>
    
    <head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

            <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
            </script>
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
            <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css">
            
        <script type="text/javascript" language="javascript">

            $(function(){
                $("#text1").hide();
                $("#text2").hide();
            });
            $(function(){
                $("#text3").click(function(){
                    $("#tb").css("display", "none");
                        $("#text1").show();
                        
                        
                 });
            });
            $(function(){
                $("#text4").click(function(){
                    $("#tb").css("display", "none");
                        $("#text2").show();
                        
                        
                 });
            });
            $(function(){
                $("#text5").click(function(){
                        $("#tb").show();  
                        $("#text2").hide();    
                 });
            });
            // $(function(){
            //     $("#eye").hide();
            //     $("#eyeslash").click(function(){
            //         $("#eye").show();
            //         $("#eyeslash").hide();
                    
            //     });
            //     $("#eye").click(function(){
            //         $("#eyeslash").show();
            //         $("#eye").hide();
            //     });
            // });
            </script>
        <style>
            #tb,#text2{
                height:20%;
                margin:0px;
                background-color: grey;
                padding-top:150px;
                
            }
            #tb,#text2 {
                padding:50px 0px 0px 450px;
            }
        .detail,.detail1 {
                border: 1px solid black;
                padding: 20px;
                width: 200px;
                 height : 150px; 
                 margin:auto;
                 background-color: white;
                 
            }
            #text3:hover {
                color:blue;
            }
            #text4:hover {
                color:blue;
            }
            #text5:hover {
                color:blue;
            }
            #ty,#tf {
                    padding-left:45px;
            }
            html, body {
                        height: 100%;
                         margin: 0;
                        }
            .err {
                float: right;
                 margin-right: 15px;
                 margin-top: -38px;
                 position: relative;
                 z-index: 2;
        
            }
            #sig {
                float:right;
            }
            input[type=checkbox]{

                     vertical-align: middle;
                     position: relative;
                     bottom: 1px;
            }
            input[type=submit] {
                width:100%;
                background-color:rgb(160, 94, 160);
                color:white;
                height:40px;
                border-radius: 5px;
            }
            #log {
                padding-top: 20px;
                
            }
            input[type=submit]:hover{
                background-color: rgb(99, 21, 99);
                color: white;
                height:40px;
            }
            .fon{
                font-family: 'fontawesome';
            }
            @media screen and (max-width:400px){
             .fon{
                width:100%;
                
            }
            #p1,#p2{
                padding:10px;
            }
        }
        #text3 {
            text-align: center; 
            font-size:x-small;
            padding-left: 110px;
            
        }
        #t1{
            padding-top: 20px;
            padding-left: 100px;
            font-size:x-small;
        }
.inputWithIcon {
    position: relative;
}

.inputWithIcon i {
    position: absolute;
    top: 20px;
    left: 10px;
    color: #aaa;
    transition: 0.3s;
}
.inputWithIcon input[type="text"]:focus + i {
    color: purple;
}
.inputWithIcon input[type="password"]:focus + i {
    color: purple;
}
.inputWithIcon input[type="email"]:focus +i {
    color:purple;
}
input[type="text"]:focus {
    border-color: purple;
    box-shadow: 0 0 8px 0 purple;
}
input[type="password"]:focus {
    border-color: purple;
    box-shadow: 0 0 8px 0 purple;
}
input[type="email"]:focus {
    border-color: purple;
    box-shadow: 0 0 8px 0 purple;
}
input[type="text"] ,input[type="password"] ,input[type="email"] {
    width: 100%;
     border: 2px solid #aaa;
    border-radius: 4px;
    margin: 8px 0;
    outline: none;
    padding: 8px;
    box-sizing: border-box;
    transition: 0.3s;
}

.card {
    width: 370px;
    height:400px;
}
#m1,#pass {
    padding-left: 40px;
}
        </style>
    </head>
    <body >
        <script>
            function getValue(){

               var Flname = document.getElementById("uname").value;
               var pwname = document.getElementById("upassword").value;
                if( Flname == "vijay" && pwname == "kumar") {
                    
                    alert("Login Successfull");
                    return true;
                }
                else
                {
                    
                    alert("Login Failed!!!");
                    return false;
                
                    }
                 
            }
            function getValue1() {
              femail = document.forms[1].femail.value;
                 console.log("Reset link sent to "+femail);
                 alert("Reset link sent to "+femail);
                     }
            function showMypass() {
                var x = document.getElementsById("pass");
                    if (x.type === "password")
                       {
                         x.type = "text";
                     }  
                    else 
                    {
                       x.type = "password";
                    }
            }
        </script>
        <div id="tb">
        <form id="fo" action="detail.html" onsubmit="return getValue()" method="GET">
            
            <div class="flex-container">
                <div class="container">
                    <div class="card">
                        <div class="card-body">
                            <h3 style="text-align: center;">LOGIN</h3>
                            <div class="inputWithIcon">
                            <input  type="text" name="uname" id="m1" placeholder="Username" required/>
                            <i class="fa fa-user fa-lg fa-fw" arial-hidden="true"></i>
                        </div>
                        <div class="inputWithIcon">
                        <input   type="password" name="upassword" id="pass" placeholder="Password" required/>
                        <i class="fa fa-lock fa-lg fa-fw" arial-hidden="true"></i>
                        <!-- <span onclick="showMypass()" class="fa fa-eye err" id="eye"></span>
                         <span onclick="showMypass()" class="fas fa-eye-slash err" id="eyeslash"></span> -->
                        </div>
                <br/>
                <lable style="font-size: 11px"><input type="checkbox" checked="checked" name="remember">Remember me</lable><br/>
                <p id="log"><input type="submit" onclick="getValue()" value="LOGIN" id="lo"/></p>
                <br/><h6 style="text-align: center ;font-size:x-small;">Don't have an account?<a id="text4" >SignUp</a></h6>
                <a id="text3" >Forget Your Password?</a>
                        </div>
                    </div>
                </div>
            </div>
        </form>
        </div>
        <div id="text1">
                <form action="Login.html">
                    <p align="center" ><b style="color:blueviolet">Reset Password</b></p>
                     <p align="center"><i>Enter your Email Id : </i><input id="femail" type="text" /></p>
                     <p align="center"><input type="submit" onclick="getValue1()" value="Submit"/></p>
                </form>
         </div>
    
        <div id="text2">
            <form>
                <div class="flex-container">
                    <div class="container">
                        <div class="card">
                            <div class="card-body">
                                <h3 style="text-align: center;">SIGNUP</h3>
                                <div class="inputWithIcon"> <input type="text" name="Uname" id="m1" placeholder="Username" required/>
                             <i class="fa fa-user fa-lg fa-fw" arial-hidden="true"></i>
                             </div>
                                 <div class="inputWithIcon"><input type="password" name="pas" id="m1" placeholder="Password" required/>
                                 <i class="fa fa-lock fa-lg fa-fw" arial-hidden="true"></i>
                                 </div>
                                 <div class="inputWithIcon">
                                 <input  class="fon" type="email" id="m1" name="EmailId" placeholder="Email@xyz.com" required/>
                                    <i class="fa fa-envelope fa-lg fa-fw" arial-hidden="true"></i>
                                </div>
                         <input type="submit" onclick="getValue2()" value="SIGNUP" id="sig"/><br>
                         <br><h6 id="t1">Already have account?<a id="text5">Login.</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                        
                </form>
        </div>
    </body>
</html>